enviarMensaje=Enviar Mensaje
nombre=Nombre
suNombre=Su nombre
apellidos=Apellidos
susApellidos=Sus apellidos
ocupacion=Ocupation
suOcupacion=Su ocupacion
email=e-mail
suEmail=Su e-mail
destinatario=Destinatario
textoDelMensaje=Texto del mensaje
enviar=Enviar